global
  user haproxy
  group haproxy

defaults
  log     global
  mode    http
  option  httplog
  option  forwardfor
  option  dontlognull
  option  contstats
  retries 5
  option http-server-close
  timeout http-request 50s
  timeout http-keep-alive  1s
  timeout http-request    15s
  timeout queue  60s
  timeout connect 5s
  timeout client 50s
  timeout server 50s
  timeout tarpit 60s
  timeout tunnel  1h

listen stats
  bind *:1936
  mode http
  option dontlog-normal
  stats enable
  #stats auth guest:guest
  stats uri /
  stats show-node
  stats show-legends

frontend http
  # port and certificate if needed
  bind *:80
  redirect scheme https code 301 if { hdr_end(Host) -i domraider.com } !{ ssl_fc }
  option httplog
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  log global
  capture request header Host len 62
  capture request header User-Agent len 64
  # Default mode is http, for all the other use tcp
  # All possible options to override

  # Link domain name to backend
  acl is_bisounours hdr_beg(host) -i bisounours

  use_backend bisounours if is_bisounours

  default_backend real_life

backend bisounours
  server one bisounours_1:23080 check

backend real_life
  server one real_life_1:24080 check
  server two real_life_2:24080 check
  server three real_life_3:24080 check
  server foor real_life_4:24080 check
  server five real_life_5:24080 check
  server six real_life_6:24080 check
