global
  user haproxy
  group haproxy

defaults
  log     global
  mode    http
  option  httplog
  option  forwardfor
  option  dontlognull
  option  contstats
  retries 5
  option http-server-close
  timeout http-request 50s
  timeout http-keep-alive  1s
  timeout http-request    15s
  timeout queue  60s
  timeout connect 5s
  timeout client 50s
  timeout server 50s
  timeout tarpit 60s
  timeout tunnel  1h

listen stats
  bind *:1936
  mode http
  option dontlog-normal
  stats enable
  #stats auth guest:guest
  stats uri /
  stats show-node
  stats show-legends

frontend http
  # port and certificate if needed
  bind *:80
  redirect scheme https code 301 if { hdr_end(Host) -i domraider.com } !{ ssl_fc }
  option httplog
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  log global
  capture request header Host len 62
  capture request header User-Agent len 64
  # Default mode is http, for all the other use tcp
  # All possible options to override

  # Link domain name to backend
  acl is_real_life hdr_beg(host) -i real_life

  use_backend real_life if is_real_life

  default_backend bisounours

backend real_life
  #option httpchk get /bar
  server one real_life_1:24080 check

backend bisounours
  #option httpchk get /bar
  server s1 bisounours_1:23080 check
#  server s2 bisounours_2:23080 check
#  server s3 bisounours_3:23080 check
#  server s4 bisounours_4:23080 check
#  server s5 bisounours_5:23080 check
#  server s6 bisounours_6:23080 check
#  server s7 bisounours_7:23080 check
#  server s8 bisounours_8:23080 check
#  server s9 bisounours_9:23080 check
#  server s10 bisounours_10:23080 check
#  server s11 bisounours_11:23080 check
#  server s12 bisounours_12:23080 check
#  server s13 bisounours_13:23080 check
#  server s14 bisounours_14:23080 check
#  server s15 bisounours_15:23080 check
#  server s16 bisounours_16:23080 check
#  server s17 bisounours_17:23080 check
#  server s18 bisounours_18:23080 check
#  server s19 bisounours_19:23080 check
